total 8
-rw-r--r--  1 cmdb  staff   17 Aug 27 11:07 README.md
drwxr-xr-x  5 cmdb  staff  160 Aug 27 12:04 day1-morning
drwxr-xr-x  4 cmdb  staff  128 Aug 27 11:58 genomes
drwxr-xr-x  6 cmdb  staff  192 Aug 27 11:58 rawdata
drwxr-xr-x  3 cmdb  staff   96 Aug 27 11:58 results

/Users/cmdb/qbb2018-answers/day1-morning:
total 16
-rw-r--r--  1 cmdb  staff     0 Aug 27 12:04 directory_contents
-rw-r--r--  1 cmdb  staff  1268 Aug 27 11:47 fis_transcripts
-rw-r--r--  1 cmdb  staff  2406 Aug 27 11:11 fzo.gtf

/Users/cmdb/qbb2018-answers/genomes:
total 641696
-r--r--r--  1 cmdb  staff  182276780 Aug 27 11:58 BDGP6.Ensembl.81.gtf
-r--r--r--  1 cmdb  staff  146266837 Aug 27 11:58 BDGP6.fa

/Users/cmdb/qbb2018-answers/rawdata:
total 37941248
-r--r--r--  1 cmdb  staff  4582672018 Aug 27 11:58 SRR072893.fastq
-r--r--r--  1 cmdb  staff  4295582972 Aug 27 11:58 SRR072903.fastq
-r--r--r--  1 cmdb  staff  5651719468 Aug 27 11:58 SRR072905.fastq
-r--r--r--  1 cmdb  staff  4841851938 Aug 27 11:58 SRR072915.fastq

/Users/cmdb/qbb2018-answers/results:
total 220224
-r--r--r--@ 1 cmdb  staff  112751328 Aug 27 11:58 SRP004442.stringtie.tar.gz
