{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww15100\viewh3900\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Quantitative Biology Week 4 Command Runs\
\
unxz BYxRM_segs_saccer3.bam.simplified.vcf.xz\
-to decompress downloaded xz file\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 plink --vcf BYxRM_segs_saccer3.bam.simplified.vcf --allow-extra-chr --pca 10 --out plinkpca_output \
-output is plinkpca_output.log  plinkpca_output.irem  plinkpca_output.nosex  plinkpca_output.eigenval  plinkpca_output.eigenvec\
\
}